<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        body {
            position: relative;
            background: url("./img/back.png") no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .login-outer {
            position: absolute;
            /* background-color: #bfc; */
            width: 720px;
            height: 400px;
            right: 25%;
            bottom: 22%;
        }

        .login-left {
            float: left;
        }

        .login-right {
            background-color: #fff;
            float: left;
            width: 320px;
            height: 320px;
            bottom: 6px;
            right: 0;
            text-align: center;
            position: absolute;
        }

        .login-right label {
            width: 50px;
        }

        .login-right input {
            box-sizing: border-box;
            width: 180px;
            background-color: #ECF6FB;
            border: none;
            outline: none;
            padding: 10px;
            margin-bottom: 20px;
        }

        .login-right button {
            width: 180px;
            height: 40px;
        }

        .login-right button:hover {
            background-color: #3970aa;
        }

        .login-right .title {
            font-weight: bold;
            text-align: start;
            border-left: 2px solid #529DEF;
            margin: 30px 0px 30px 10px;
            text-indent: 10px;
        }

        #msg {
            font-size: 14px;
            color: red;
            line-height: 20px;
            text-align: center;
            height: 20px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let btn = document.querySelector(".login-right button")
            btn.onclick = function () {
                
                let username = document.querySelector(".login-right [id=username]").value
                let password = document.querySelector(".login-right [id=password]").value

                let msgP = document.getElementById("msg")
                msgP.textContent = ""


                if (username === "admin" && password === "admin") {
                    alert("登录成功")
                } else {
                    msgP.textContent = "用户名或密码错误"
                }
            }
        })
    </script>
</head>

<body>
    <div class="login-outer">
        <div class="login-left">
            <img src="./img/back_txt.png" alt="">
        </div>
        <div class="login-right">
            <form action="javascript:;">
                <div class="title">
                    <p>用户登录</p>
                </div>

                <p id="msg"></p>

                <div>
                    <label for="username">用户名：</label>
                    <input type="text" id="username">
                </div>
                <div>
                    <label for="password">密&emsp;码：</label>
                    <input type="password" id="password">
                </div>

                <div>
                    <label for="username" style="opacity: 0;">登&emsp;录：</label>
                    <button class="default-button-style">登&emsp;录</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>