<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/remixicon.css">
    <style>
        @keyframes fadeIn {
            from {
                /* opacity: 0; */
                /* transform: translateX(-50px); */
                height: 0px;
                overflow: hidden;
                line-height: 0px;
            }

            to {
                /* opacity: 1; */
                /* transform: translateX(0); */
                height: 40px;
                line-height: 40px;
            }
        }

        ul {
            list-style: none;
        }

        ul li {
            /* opacity: 0; */
            background-color: red;
            animation-name: fadeIn;
            animation-duration: 0.5s;
            animation-fill-mode: both;
            text-align: center;
        }
    </style>

</head>

<body>
    <button id="btn">新增</button>
    <ul id="myList"></ul>

    <script>
        const myList = document.querySelector("#myList");

        function addListItem() {
            const newLi = document.createElement("li");
            newLi.textContent = "新的列表项";

            myList.appendChild(newLi);

            // 强制浏览器重新渲染才能应用过渡动画
            // void newLi.offsetWidth;

            // newLi.style.opacity = 1;
            // newLi.style.transform = "translateX(0)";
        }


        let btn = document.getElementById("btn")

        btn.onclick = function() {
            addListItem();
        }
       
    </script>
</body>

</html>